# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changemey"

play.evolutions.db.default {
  enabled = true
  autoApply=true
}

fugu.db {
  host = "localhost"
  port = 5432
  database = "sample_db"
  user = "postgres"
  user = ${?DB_POSTGRES_USER}
  password = ""
  password = ${?DB_POSTGRES_PW}
}

# TODO
# You cannot `sbt run` or `sbt runProd` your application because it cannot bind some component.
# There is the play-samples repo, where it works with one h2 db
# Try to get that running with postgres and then see what is different to here

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${fugu.db.host}":"${fugu.db.port}"/"${fugu.db.database}"?user="${fugu.db.user}"&password="${fugu.db.password}
  }
}